# LagVis

./: LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  lagvis2.sql  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/lagvis_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FiniquitosPackage/: ActivityDatosGeneralesDespido.java  ActivityDatosGeneralesFiniquito.java  ActivityResultadoDespido.java  ActivityResultadoFiniquito.java  DatosGeneralesDespidoFragment.java
app/src/main/java/VisualizadorPaginas/: ActivityPaginaVidaLaboral.java  PaginaVidaLaboralFragment.java
app/src/main/java/api/: BoeApiService.java  NagerDateApi.java  NewsApiService.java  NewsItem.java  PublicHoliday.java
app/src/main/java/com/example/lagvis_v1/: AdvancedFormRegister.java  BaseActivity.java  BaseFragment.java  CalendarioLaboral.java  Convenio.java  FirstFragment.java  FourthFragment.java  HolidayAdapter.java  HomeFragment.java  LagVisApp.kt  LagVisConstantes.java  LoginActivity.java  MainActivity.java  NoticiasGuardadasFragment.java  RecoverPassword.java  RegisterActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/lagvis_v1/core/network/: RetroFitProvider.java  RetroFitProviderKt.kt
app/src/main/java/com/example/lagvis_v1/core/ui/: UiState.java
app/src/main/java/com/example/lagvis_v1/core/util/: AppData.java  BaseActivity.java  BaseFragment.java  HtmlGenerator.java  LagVisConstantes.java  LagVisConstantesKt.kt
app/src/main/java/com/example/lagvis_v1/data/local/: LagVisDb.kt
app/src/main/java/com/example/lagvis_v1/data/mapper/: HolidaysMapperKt.kt  HolidaysMappers.java  NewsMappers.java  NewsMappersKt.kt  ProfileMappers.java  ProfileMappersKt.kt
app/src/main/java/com/example/lagvis_v1/data/remote/: AdvancedRegisterApiKt.kt  ArticleDto.java  ConveniosApi.kt  HolidaysApi.java  HolidaysApiKt.kt  HolidaysResponse.java  LookupApi.kt  NewsApi.java  NewsApiKt.kt  NewsResponseDto.java  ProfileApi.java  ProfileApiKt.kt  PublicHolidayDto.java  RatingsApi.java  RatingsApiKt.kt  SaveNewsApi.java  SaveNewsApiKt.kt  UserDataDto.java  UserResponseDto.java
app/src/main/java/com/example/lagvis_v1/data/repository/: AdvancedRegisterRepositoryImplKt.kt  AuthRepositoryImpl.java  AuthRepositoryImpl.kt  ConvenioRepositoryImpl.kt  FiniquitosRepositoryImpl.java  HolidaysRepositoryImpl.java  HolidaysRepositoryImplKt.kt  LookUpRepository.kt  NewsRepositoryImpl.java  NewsRepositoryImplKt.kt  ProfileRepositoryImpl.java  ProfileRepositoryKtImpl.kt  RatingsRepositoryImpl.java  RatingsRepositoryImplKt.kt
app/src/main/java/com/example/lagvis_v1/dominio/: NewsItem.java  NewsItemKt.kt  PublicHoliday.java  PublicHolidayKt.kt  UserProfile.java  UserProfileKt.kt
app/src/main/java/com/example/lagvis_v1/dominio/finiquitos/: CalcularFiniquitoUseCase.java  FiniquitoParams.java  FiniquitoResult.java
app/src/main/java/com/example/lagvis_v1/dominio/model/: NewsItem.java  NewsItemKt.kt  PublicHolidayKt.kt  Result.kt  UserProfile.java  UserProfileKt.kt
app/src/main/java/com/example/lagvis_v1/dominio/repositorio/: AdvancedRegisterRepositoryKt.kt  AuthRepository.java  AuthRepositoryKt.kt  ConvenioRepository.kt  FiniquitosRepository.java  HolidayRepositoryKt.kt  HolidaysRepository.java  NewsRepository.java  NewsRepositoryKt.kt  ProfileRepository.java  (+3 more)
app/src/main/java/com/example/lagvis_v1/ui/: HomeFragment.java
app/src/main/java/com/example/lagvis_v1/uicompose/: AdvancedFormRegisterCompose.kt  LoginOnCompose.kt  RegisterOnCompose.kt
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_festivo_autonomico.xml  bg_festivo_circle.xml  bg_festivo_info.xml  bg_festivo_local.xml  bg_festivo_municipal.xml  bg_festivo_nacional.xml  bg_header_gradient.xml  bg_icon_chip.xml  bg_icon_gradient_primary.xml  bg_popup_arrow.xml  bg_strip_primary.xml  ic_auto_awesome_24.xml  ic_despido.xml  ic_info_outline.xml  legend_dot_autonomico.xml  legend_dot_info.xml  legend_dot_local.xml  legend_dot_municipal.xml  legend_dot_nacional.xml  textview_border.xml  toast_redondo.xml
app/src/main/res/layout/: activity_advanced_form_register.xml  activity_convenio.xml  activity_datos_generales_despido.xml  activity_datos_generales_finiquito.xml  activity_home_menu.xml  activity_login.xml  activity_login_empleados_empresa.xml  activity_login_empresas.xml  activity_main.xml  activity_pagina_vida_laboral.xml  activity_recover_password.xml  activity_register.xml  activity_registro_empresa.xml  activity_resultado_despido.xml  activity_resultado_finiquito.xml  app_bar_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  custom_toast.xml  fragment_calendario_laboral.xml  fragment_first.xml  fragment_four.xml  fragment_home.xml  fragment_noticias_guardadas.xml  fragment_pagina_vida_laboral.xml  fragment_second.xml  fragment_third.xml  item_feature_card.xml  item_holiday.xml  item_home_header.xml  list_item.xml  nav_header_main.xml  popup_holiday_info.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: imgcalendar_round.xml
app/src/main/res/raw/: estatal_call_center.xml  estatal_centros_ensenanza_privada.xml  estatal_seguridad_privada.xml  madrid_ayuda_a_domicilio.xml  madrid_comercio_vario.xml  madrid_construccion.xml  madrid_hosteleria.xml  madrid_limpieza_edificios_y_locales.xml  madrid_metal.xml  madrid_oficinas_y_despachos.xml  madrid_transporte_de_mercancias.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  imgcalendar_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/test/java/com/example/lagvis_v1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
