<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AdvancedFormRegister">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="405dp"
        android:layout_height="164dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="🔎 Convenios \ncolectivos"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textViewInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revise su convenio colectivo introduciendo los siguientes datos:"
            android:fontFamily="@font/inter"
            android:textSize="18dp"
             />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comunidad Autónoma"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewComunidades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:hint="Comunidad Autónoma"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Sector laboral"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            >


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSectores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="none"
                android:textStyle="bold"

                android:hint="Sector laboral" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3333cc"
            android:fontFamily="@font/inter"
            android:padding="16dp"
            android:text="Siguiente"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp" />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Debe seleccionar una comunidad autónoma y un sector laboral!"
            android:textColor="#FF0000"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A continuación se le redigirá a una página donde podra ver de manera resumida el convenio que desee."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>